.cart {
  background-color: rgb(226, 226, 226);
  padding: 2rem;
  margin: 2rem auto;
  width: 80%;
  max-width: 90rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.cart h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: black;
  font-size: 3rem;
  text-decoration: underline;
}

.cart p {
  color: black;
  text-align: center;
  font-size: larger;
  font-weight: 600;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.cart-item span {
  flex-grow: 1;
  text-align: center;
  font-size: 1rem;
  color: #333;
}

.btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary {
  background-color: blue;
  color: white;
}

.btn-secondary {
  background-color: gray;
  color: white;
}

.btn-secondary:hover {
  background-color: rgb(244, 5, 21);
  color: white;
}

/* Media queries for mobile devices */
@media (max-width: 780px) {
  .cart {
      width: 80%;
      padding: 1rem;
  }

  .cart h1 {
      font-size: 1.7rem;
      margin-bottom: 1rem;
  }

  .cart p{
    font-size: 1rem;
  }

  .cart-items {
      gap: 0.5rem;
  }

  .cart-item {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
  }

  .cart-item span {
      text-align: left;
      font-size: 0.9rem;
  }

  .cart-item .btn {
      width: 100%;
      text-align: center;
  }
}
